body {
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(186 186 186);
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 25px;
}
.bg-img img {
    position: absolute;
    display: inline-block;
    left: 38%;
    width: 62%;
    height: 100%;
    filter: brightness(20%);
    z-index: -1;
}
.heroes {
    position: absolute;
    display: inline-block;
    left: -11%;
    background: linear-gradient(to bottom, rgb(155 13 14) 30%, rgb(108, 9, 9) 50% ,black );
    width: 60%;
    height: 100%;
    transform: skewX(353deg);
    z-index: 0;
}
.duo img {
    position: absolute;
    width: 70%;
    height: 100%;
    left: -10%;
    top: 0%;
}
.description {
    position: absolute;
    left: 60%;
    top: 27%;
    width: 35%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:20px 20px;
}
.description img {
    width: 80%;
    height: 80%;
    transition: 2s 0s transform linear;
}
.description img:hover {
    transform: scale(1.2,1.2);
}
.description div {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav div{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 55%;
    top: 0%;
}
nav div a {
    position: relative;
    text-align: center;
    z-index: 1;
    transition-property: transform;
    transition-duration: 1s;
    transition-delay: 0s;
    transition-timing-function: linear;
}
nav div a::after {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) skewX(-25deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    z-index: -1;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: linear;
    
}
nav div a:hover {
    transform: translate(-15px, 15px);
}
nav div a:hover::after {
    background-color:rgb(155 13 14);
}
.butgrid {
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 58px;
}
.description .button, .description .button a {
    position: relative;
    font-size: 27px;
    margin-right: 10px;
    padding: 0;
}
.description .button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) skewX(-10deg) scaleX(1.2) scaleY(0.9);
    width: 100%;
    height: 100%;
    border: 5px solid rgb(155 13 14);
    
}
.description .button::after {
    content: "";
    position: absolute;
    top: -5%;
    left: -15%;
    width: 30%;
    height: 80%;
    z-index: -1;
    background-color: white;
    transform: skewX(-10deg);
    opacity: 0;
}
.description .button a::after {
    content: "";
    position: absolute;
    top: 41%;
    left: 88%;
    width: 34%;
    height: 150%;
    z-index: -1;
    background-color: white;
    transform: skewX(-10deg);
    opacity: 0;
}
.description .button:hover::before {
    background-color: rgb(155 13 14);

}
.description .button:hover::after {
    opacity: 1;
}
.description .button a:hover::after {
    opacity: 1;
}
.story-d {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(197 91 91);
    font-size: 70px;
    position: absolute;
    top: 100%;
    left: 0%;
    padding: 10px;
    border-top: 5px solid rgb(23 3 3);
}
.story-d div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: rgb(186 186 186);
}
.wallpapers div img {
    width: 270px;
    height: 480px;
    border-radius: 20px;
    border: 8px solid black;
    position: relative;    
}
.wallpapers div {
    position: relative;
}
.wallpapers div:not(div:first-child)::before {
    content: "";
    width: 4.5%;
    height: 3.8%;
    position: absolute;
    top: 0;
    left: 48%;
    z-index: 1000;
    background-color: black;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.wallpapers {
    color: #453434;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
    width: 94%;
    height: 130%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    justify-content: space-evenly;
    row-gap: 10px;
    border-radius: 20px;
    box-shadow: 0px 2px 100px 0px white;
}
.wallpapers div:first-child {
    grid-column: span 4;
}
footer {
    background-color: rgb(17 16 40);
    border-top: 10px solid black;
    color: #9a69e9;
    padding: 20px;
    width: calc(100% - 40px);
    height: fit-content;
    position: absolute;
    top: 260%;
}
footer div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-grid-column {
    position: absolute;
    width: 10%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    backdrop-filter: blur(10px);
}
.left-grid-column img {
    width: 40%;
    height: 12%;
}
.left-grid-column img:last-child {
    width: 62%;
    height: 10%;
}
.left-grid-column img:nth-child(2) {
    margin: 50% 0px;
    width: 100%;
}
img.yt-icon {
    position: relative;
}
.yt-icon::after {
    content: "";
    background-color: white;
    border-radius: 50%;
    position: absolute;
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@media (max-width:820px) {
    body {
        font-size: 36px;
    }
    .bg-img img {
        width: 110%;
    }
    nav div a {
        top: 5%;
        right: -20%;
        margin: 5px;
    }
    .heroes {
        width: 69%;

    }
    .description {
        left: 70%;
        width: 80%;
        top: 20%;
    }
    .duo img {
        width: 105%;
        height: 88%;
        left: -14%;
    }
    .left-grid-column {
        display: none;
    }
    .story-d {
        width: 145%;
    }
    .story-d div:last-child {
        font-size: 28px;
    }
    footer {
        width: 144%;
         top: 267%;
    }
    .wallpapers {
        grid-template-columns: repeat(3,auto);
        grid-template-rows:  repeat(4,auto);
        width: 120%;
        top: 135%;
        left: 77%;
        border-radius: 20px;
    }
    .wallpapers div:first-child {
        grid-column: span 3;
    }
}
@media (max-width:768px) {
    .left-grid-column {
        display: none;
    }
    .bg-img img {
        width: 103%;
    }
    a {
        margin: 15px;
    }
    nav div {
        left: 52%;
    }
    .heroes {
        width: 65%;
    }
    .description {
        top: 9%;
        width: 64%;
        left: 66%;
    }
    .duo img {
        width: 108%;
        height: 80%;
        left: -23%;
    }
    .description .button a::after {
        top: 13%;
        left: 90%;
        width: 34%;
        height: 150%;
    }
    .description .button a:hover::after {
        opacity: 1;
    }
    nav a {
        left: 20%;
        margin: 5px;
    }
    .wallpapers {
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(4,auto);
        width: 120%;
        top: 135%;
        transform: none;
        left: 9%;
        border-radius: 20px;
    }
    .wallpapers div:first-child {
        grid-column: span 3;
    }
    .story-d {
        width: 130%;
    }
    body {
        max-width: 100%;
        overflow-x: hidden;
        font-size: 30px;
    }
    footer {
        width: 131%;
    }
}
@media (max-width:412px) {
    body {
        font-size: 30px;
    }
    .description {
        font-size: 21px;
        top: 21%;
        width: 149%;
        left: 66%;
    }
    nav div {
        display: none;
    }
    .story-d {
        width: 205%;
    }
    .wallpapers {
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,auto);
        width: fit-content;
        top: 151%;
        left: 2%;
    }
    footer {
        width: 201%;
        top: 287%;
    }
    .heroes {    
        left: -40%;
        width: 100%;
    }
    .duo img {
        width: 167%;
        height: 84%;
        left: -54%;
    }
}
@media (max-width:360px) {
    .bg-img img {
        width: 197%;
    }
    .heroes {
        left: -20%;
    }
    .duo img {
        left: -29%;
    }
    .description {
        left: 86%;
    }
    .story-d {
        width: 233%;
    }
    .wallpapers {
        padding: 10px;
        height: fit-content;
        top: 180%;
        left: 5%;
    }
    .wallpapers div img {
        width: 250px;
    }
    footer {
        width: 228%;
        top: 329%;
    }
}







